[00:32.06] 大切な物は何だっけ ところで私は誰だっけ
[00:37.06] 頭の中でアルファベット回る
[00:42.11] 沢山の荷物背負って立って 貴方の名前は何だっけ
[00:47.15] アレコレソレと嫌になって捨てる
[00:52.35] 誇大思想家と 操り人形のロードショー
[00:58.93] 薄っぺらい正義と ありふれた命の積木崩し
[01:04.89] じゃあね バイバイ
[01:08.84] ほら答えてみせて アリストテレス 理想郷プログラム
[01:13.49] レキシテキハイケイ 奪ってしまえ あの子の六弦銃を
[01:18.42] どうか変えてみせて コペルニクス 二進数ドラグノフ
[01:23.24] 操縦不能 なんて滑稽クライマックス
[01:56.18] お釈迦気取り スティグマ擬きのロックスター
[02:03.05] 神様は何方だ 惰弱な石ころが蹴飛ばされた
[02:08.73] じゃあね バイバイ
[02:12.64] さあ描いてみせて アインシュタイン セカイ系粗大ゴミ
[02:17.88] カガクテキコンキョ 壊してしまえ あの子の六弦銃を
[02:22.55] ねえ発いてみせて アルキメデス テレキャスの暴力
[02:27.55] 解読不要 そんな物語在りゃしない
[02:32.48] グッバイ そして目は覚めて
[02:34.12] 未来を撥ねる
[02:35.31] 部屋の隅で
[02:36.51] 嫌いを撫でる
[02:37.95] グッバイ 期待も無くて
[02:39.16] 自分も撥ねる
[02:40.42] そんな今日に
[02:41.42] 値打ちはある？
[02:42.74] あぁ 神様なんていりゃしないって何でわからないんだ
[02:47.51] デッドエンドの夢を