[00:31.58] 大切なものはなんだっけ ところで私は誰だっけ
[00:34.26] Just what was important to me? By the way, who am I, again?
[00:36.05] 頭の中でアルファベット回る
[00:37.83] The alphabet spins in my head
[00:40.64] 沢山の荷物背負って立って 貴方の名前は何だっけ
[00:43.30] Standing, shouldering loads of baggage; What's your name, again?
[00:44.28] アレコレソレと嫌いになって捨てる
[00:46.04] I came to hate this and that, and threw it all away
[01:11.54] 
[00:46.99] 誇大思想家と 操り人形のロードショー
[00:48.73] A roadshow of exaggerated thinkers and puppets,
[00:50.58] 撃っぺらい正義と ありふれた生命の積木崩し
[00:59.51] attacking justice and the destroying the toy blocks of mundane lives
[01:00.46] じゃあね バイバイ
[01:04.95] See you later, bye-bye
[01:15.95] 
[01:07.66] ほら答えてみせて アリストテレス 理想郷のプログラム
[01:08.52] Come on, show me the answer, Aristotle, the utopia program
[01:10.45] レキシテキハイケイ 奪ってしまえ あの子の六弦銃を
[01:14.03] Steal the historical context of that kid's six-stringed gun
[01:15.82] どうか変えてみせて コペルニクス 二進数ドラグノフ
[01:19.44] Please, show me you can change it, Copernicus, a binary-digit Dragunov
[01:22.10] 操縦不能 なんて滑稽クライマックス
[01:24.80] Incompetent control is a rather comedic climax
[01:47.80] 
[01:32.91] お釈迦気取り スティグマ擬きのロックスター
[02:00.92] Pretending to be Buddha, a stigma pseudo-rock star
[02:02.73] 神様は何方だ 惰弱な石ころが蹴飛ばされた
[02:08.19] Who is god? The weak stone was kicked away
[02:09.08] じゃあね バイバイ
[02:10.87] See you later, bye-bye
[02:21.87] 
[02:11.75] さあ描いてみせて アインシュタインン セカイ系粗大ゴミ
[02:12.60] Come, draw it for me, Einstein, the system of this world's oversized garbage
[02:13.53] カガクテキコンキョ 壊してしまえ あの子の六弦銃を
[02:15.34] Break the scientific basis for that kid's six-stringed gun
[02:17.16] ねえ発いてみせて アルキメデス テレキャスの暴力
[02:18.09] Hey, expose it for me, Archimedes, that telecast's violence
[02:18.98] 解読不要 そんな物語在りゃしない
[02:19.80] There's no need to decipher it, as that kind of story can't be true, anyways
[02:57.80] 
[02:21.80] そして目は覚めて
[02:22.67] And then I open my eyes,
[02:24.44] 未来を撥ねる
[02:25.39] denying the future
[02:28.09] 部屋の隅で
[02:28.94] In the corner of my room,
[02:30.71] 嫌いを撫でる
[02:31.66] I caress hatred
[02:39.16] 
[02:32.59] 期待も無くて
[02:33.47] I had no expectations
[02:35.29] 自分も撥ねる
[02:36.14] I'll deny myself, too
[02:37.00] そんな今日に
[02:38.01] Is there any worth
[02:38.99] 値打ちはある？
[02:39.81] in this today?
[02:46.81] 
[02:41.62] あぁ 神様なんていりゃしないって
[02:43.40] Ah, things like gods are unneeded
[02:46.13] 何でわからないんだ
[02:48.85] Why don't I understand
[02:49.70] デッドエンドの夢を
[02:51.52] this dead-end dream?